*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main {
    max-width: 1100px;
    padding-left: 30px;
    padding-right: 30px;
  
    margin-top: 140px;
    margin-bottom: 100px;
  
    /* margin-left: auto;
       margin-right auto;
       Is a trick for centering an element horizontally
       without needing a container. */
    margin-left: auto;
    margin-right: auto;
  }
/* body{
    padding-left: 35px;
    padding-right: 35px;
} */

.align{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.checkout-logo .check-logo{
    width: 100px;
    margin-top: 15px;
 
}
.checkout-title{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
.checkout-title .items{
    color: rgb(0, 113, 133);
}
.logo2{
    display: none;
}
@media screen and (max-width:577px) {
    .logo2{
        display: block;
        width: 35px;

    }
    .check-logo{
        display: none;
    }
}
/* ------------------------------------------------------------ */
/* .space-line{
    height: 60px;
    width: 0px;
    
    background-color: red;
    width: 80vh;
    display: flex;
    justify-content: flex-start;
    margin-left: 4rem;
    align-items: last baseline;
    
}
.review-order{
   
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    height: 30px;

} */





.order-list-summary{
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    /* display: inline; */

}
.summary-list{
    display: block;
}
.space-line{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
}
.box{
    width: 75%;
    height: 40px;
    /* background-color: red; */
    
    
}
.review-order{
    font-size: 23px;
    font-weight:500 ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: violet; */
    flex: 0;
    /* max-width: 200px; */
    /* display: flex;
    align-items: center;
    
    justify-content: flex-start;
    gap: 1rem; */
    /* position: absolute;
    bottom: 2px;
    left: 2px; */
}
/* @media screen and (max-width:) {
    
} */

.order-delivery{
    display: flex;
    flex-direction: column;
    padding: 20px;

    position: relative;
}
.delivary-date{
    margin-bottom: 20px;
    color: rgb(6, 122, 6);
    font-weight: 600;
    font-size: 22px;
}
.delivery-choose{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.delivery-products{
    display: flex;
    flex-direction: row;
}
.delivery-money{
    display: flex;
    flex-direction: column;
    max-width: 250px;

}
.money{
    color: brown;
    font-weight: bold;
    padding: 5px 0;

}
.update,
.delete{
    text-transform: capitalize;
    color: rgb(51, 122, 167);
    padding: 0 3px;
    font-size: 18px;
}
.quantity{
    display: flex;
    flex-direction: row;
    font-size: 18px;

}
.delivery-image{
    width: 120px;
    height: 120px;
    padding-right: 20px;
}
.delivery-text,
.choose-products .choose-titl{
    font-size: 18px;
    font-weight: bold;
}
.choose-products{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}
.choose-label{
    /* margin-bottom: 10px; */
    margin-top: 15px;
}

.choose-opt{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;

}
.choose-label .day{
    color: rgb(6, 122, 6);
    font-family:'Times New Roman', Times, serif;
    font-weight: 200;
}
.choose-label .shipping{
    color: gray;
    font-size: 16px;
}

.order-delivery{
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    font-size: 18px;
    max-width: 750px;
    flex: 1;
    border-radius: 6px;

}

.order-list-summary{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.list{
    display: flex;

}
.order-total{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

}
.orders-list{
    padding-right: 10rem;
}

.summary-heading{
    margin-bottom: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 20px;  
}
.items3,
.bill{
    padding-bottom: 10px;
}
.summary-list{
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 8px 20px 20px 20px ;
    border-radius: 6px;
    
}

.button-primary{
    background-color:rgb(252, 213, 18);
    padding: 15px;
    border-radius: 10px;
    border: none;
    width: 90%;
    font-size: 15px;
    
}
.orders-list,
.dollers{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.btn{
    display: flex;
    justify-content: center;
}

@media screen and (max-width:1200px) {
    .order-list-summary{
        padding: 20px;
    }
    .box{
        width: 85%;
        height: 40px;
        
        
    }

}
@media screen and (max-width:997px) {
    .delivery-choose{
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width:997px) {
    .order-list-summary{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        /* max-width: 500px; */

        

    }
    .sum{
        max-width: 500px;
    }
    .order-list-summary .align{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
}
@media screen and (max-width:477px) {
    .order-list-summary{
        display: flex;
        flex-direction: column-reverse;
        font-size: 18px;
        /* display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center; */
    
    }
    .review-order{
         display: flex;
        align-items: center;
        
        justify-content: center;
        gap: 1rem;
    }

    }
    
    
